.iframeContainer {
    font-size: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 26px 0;
    padding: 40px 0;
    background: #1b1b1b;
    color: #fff;
}

.iframeContainer h2 {
    margin-top: 0;
}

.quadro-grid {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(169, 164, 164);
    border-radius: 5px;
    margin-top: 20px;

}


.titulo-quadro {
    display: flex;
    justify-content: center;
}

.titulo-quadro h1 {
    font-size: 50px;
}

.coluna-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card-grid {
    border-radius: 5px;
    border: 1px solid black;
}

.card-grid img {
    width: 300px;
    height: 300px;
}

.card-grid h3 {
    text-align: center;
}

.ultima-coluna {
    margin-bottom: 50px;
}

main {
    background-color: white;
    margin: auto;
    margin-bottom:  30px;
    padding: 20px;
    max-width: 1200px;
    min-width: 500px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

div.imagem {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

div.Texto-inicial {
    h1 {
        text-align: center;
        font-size: 60px;
    }
    p {
        text-align: justify;
        font-size: 20px;
    }
}

body {
    background-color: aliceblue;
}

div.links {
   a {
        text-decoration: underline;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 5px;
        color: black;
        cursor: pointer;
   }
}